@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import './reset.css';

@font-face {
  font-family: 'Bicubik';
  src: url('../assets/fonts/Bicubik/Bicubik.OTF');
}

:root {
  --swiper-theme-color: var(--red);
  --red: #A30000;
}

html {
  animation: opacityFromZeroToOne 1s forwards;
}

* a {
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Montserrat';
  text-decoration: none;
}

h1 {
  font-family: Bicubik;
  font-size: 3.5vw;
}

h2 {
  font-size: 2.6vw;
  font-weight: bold;
  color: white;
}

p {
  font-size: 1.5vw;
  font-weight: 300;
}

// @keyframes shake {

//   10%,
//   90% {
//     transform: rotate(-5deg);
//   }

//   20%,
//   80% {
//     transform: rotate(5deg);
//   }

//   30%,
//   50%,
//   70% {
//     transform: rotate(-5deg);
//   }

//   40%,
//   60% {
//     transform: rotate(5deg);
//   }
// }

@keyframes blackout {
  100% {
    background-color: rgba($color: #000000, $alpha: 0.6);
  }
}

@keyframes glowingRed {
  0% {
    box-shadow: 0 0 0.5vw var(--red);
  }

  50% {
    box-shadow: 0 0 1vw var(--red);
  }

  100% {
    box-shadow: 0 0 0.5vw var(--red);
  }
}

@keyframes glowingWhite {
  0% {
    box-shadow: 0 0 0.5vw white;
  }

  50% {
    box-shadow: 0 0 1vw white;
  }

  100% {
    box-shadow: 0 0 0.5vw white;
  }
}

@keyframes textIn {
  0% {
    transform: translateX(-1000px);
  }

  50% {
    transform: translateX(20px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes unhidden {
  0% {
    transform: translateY(0px);
    opacity: 0;
  }

  50% {
    transform: translateY(-15px);
    opacity: 0.5;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}


@keyframes opacityFromZeroToOne {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.master-class {
  background-image: url('../assets/background/main-first-section-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .header {

    animation: opacityFromZeroToOne 2s forwards;

    .header-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 2.5vw;




      .header__logo-container {
        width: 14vw;

        & a .cls-1 {
          transition: .5s;
        }

        &:hover a .cls-1 {
          fill: var(--red);
        }

      }
    }

    .header__menu {
      display: grid;

      .header__list {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(5, auto);
        gap: 2vw;

        list-style-type: none;

        .header__item {
          display: grid;
          align-items: center;
          position: relative;

          a {
            font-size: 1.5vw;
            color: white;

            transition: .5s;
          }

          &::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;

            width: 0px;
            height: 1px;
            background-color: white;

            transition: .5s;
          }

          &:hover {

            a {
              color: var(--red);
            }

            &::before {
              width: 100%;
              height: 1px;
              background-color: var(--red);
            }
          }
        }
      }
    }

    .contacts-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      gap: 1.5vw;

      .header__contacts {

        .number {
          display: flex;
          justify-content: center;
          
          a {
            color: white;
            font-size: 1.5vw;
            transition: .5s;
          }

          &:hover {
            a {
              color: var(--red);
            }
          }
        }

        address {
          display: flex;
          justify-content: center;
          align-items: center;

          color: white;
          font-style: normal;
          font-size: 0.75vw;
        }
      }
    }
  }

  .master-class__content {
    padding: 6vw 0vw 12vw;

    display: grid;
    align-items: center;

    h1 {
      pointer-events: none;
      color: white;
    }



    .master-class__content__text-container {
      display: grid;
      align-items: center;
      width: 50%;
      animation: textIn 2s forwards;

      .info-text {
        padding-top: 3vw;
        animation: textIn 3s forwards;

      }
    }

    .master-class__content__button-container {
      padding-top: 4.5vw;
      display: flex;
      gap: 1.25vw;

      .icon-container {
        gap: 1vw;
        display: flex;

        li {

          &:first-child {
            opacity: 0;
            animation: unhidden 1.3s .5s forwards;
          }

          &:last-child {
            opacity: 0;
            animation: unhidden 1.6s .5s forwards;
          }

          transition: .5s;

          a {
            svg {
              fill: white;
              transition: .5s;
              border-radius: 50%;
              background-color: transparent;
              background-clip: content-box;
            }
          }

          &:hover {
            transform: translateY(-4px);

            & svg {
              background-color: white;
            }

            & .cls-1 {
              fill: var(--red);
            }
          }
        }
      }
    }
  }
}

.our-courses {

  .our-courses__menu {

    .our-courses__list {
      display: flex;
      align-items: center;
      padding-top: 1vw;

      list-style-type: none;

      .our-courses__item {
        padding: 0.75vw 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        border-bottom: .16vw solid var(--red);
        background-color: white;

        font-size: 1.5vw;
        color: var(--red);

        cursor: pointer;
        transition: .4s;

        width: 100%;
        height: 100%;

        &:hover {
          transform: translateY(-5px);
          background-color: var(--red);
          color: white;
        }
      }

      .selected {
        background-color: var(--red);
        color: white;
      }
    }
  }

  .our-courses__content {
    padding-top: 3vw;

    .our-courses__card-list {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      // grid-row: auto;
      gap: 0.5vw;

      @media screen and (max-width: 786px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 376px) {
        grid-template-columns: repeat(1, 1fr);
      }

      justify-content: flex-start;
      align-items: center;

      .card {

        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;
        overflow: hidden;

        width: 100%;
        height: 100%;

        &:hover .card__img-container img {
          transform: scale(1.2);
        }

        .card__img-container {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
          }
        }

        .card-container {
          width: 100%;
          height: 100%;

          position: absolute;
          top: 0;
          left: 0;

          transition: .5s;

          background-color: rgba($color: #000000, $alpha: 0.2);


          display: grid;
          justify-content: center;
          align-items: center;

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 1vw;

          h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;

            font-size: 2vw;
          }

          &:hover {
            background-color: rgba($color: #000000, $alpha: 0.6);
          }

          .more {

            padding: 0.5vw 1vw;

            background-color: var(--red);

            display: flex;
            justify-content: center;
            align-items: center;


            font-size: 1.25vw;
            font-weight: 300;
            color: white;

            cursor: pointer;

            transition: .5s;

            &:hover {
              background-color: white;
              color: var(--red);
            }
          }
        }
      }
    }
  }
}

.buttons-container {
  padding-top: 3vw;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5vw;
}

.who-we-are {
  background: linear-gradient(-45deg, #710f0f, #A30000, #710f0f, #A30000, #710f0f, #A30000);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;

  .wrapper {
    padding-bottom: 0;
  }


  .container__top {
    display: grid;

    .who-we-are__container-top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2vw;

      &__left {
        padding-top: 2vw;
        display: grid;
        grid-template-columns: auto auto;

        grid-template-areas:
          "a a"
          "b c";


        .star {
          padding-left: 6vw;
          position: relative;
          color: white;
          grid-column-start: 1;
          grid-column-end: 3;
          font-size: 1.5vw;

          &::first-line {
            font-weight: 700;
          }

          &::before {
            content: '*';
            position: absolute;
            top: 30%;
            left: 0vw;
            font-size: 5vw;
            color: black;
            font-family: 'Bicubik';
          }
        }

        p {
          font-size: 1.5vw;
          color: white;
        }

        .facts-container {
          padding-top: 2vw;

          .facts {
            padding-top: 2vw;

            p {
              padding-left: 2vw;
              display: flex;
            }
          }
        }
      }

      &__right {
        display: grid;
        width: 100%;
        height: 100%;
        position: relative;

        .sandler-img-text {
          position: absolute;
          bottom: 1vw;
          left: -10vw;
        }

        &::before {
          background-image: url('../assets/sandler-text.png');
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

  }



  .container__bottom {
    display: grid;

    grid-template-columns: 0.5fr 0.5fr;
    align-items: center;

    .container__bottom__img-container {
      grid-column-start: 1;
      grid-column-end: 2;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        bottom: -.4vw;
      }
    }

    .container__bottom__text-container {


      h1 {
        font-size: 3.5vw;
        position: relative;

        span {
          font-family: 'Bicubik';
          color: black;
        }


        &::before {
          content: '«';
          position: absolute;
          top: -6vw;
          left: 0vw;
          font-size: 5vw;
          color: black;
          font-family: 'Bicubik';
        }

        &:after {
          content: '– Игорь Борисович Сандлер';
          font-family: 'Montserrat';
          font-size: 1.25vw;
          font-weight: 300;
          position: absolute;
          bottom: -2vw;
          right: -1vw;
        }
      }
    }
  }
}

.black {
  color: black;
}

.white {
  color: white;
}

.start-form {
  background-image: url('../assets/background/form-bg.jpg');
  background-position: center center;
  background-size: cover;

  .form {
    padding: 1vw 2vw;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 1vw;


    select {
      width: 25vw;
      height: 6vw;
      justify-self: center;

      background-color: white;
      border: none;
      border-radius: .16vw;

      font-size: 1.5vw;
      padding-left: 1vw;

      position: relative;

      color: grey;

      cursor: pointer;

      transition: .5s;

      &:hover {
        background-color: rgb(210, 209, 209);
        color: black;
      }
    }

    input {
      width: 25vw;
      height: 6vw;
      background-color: white;
      border: none;
      border-radius: .16vw;

      justify-self: center;

      position: relative;

      color: grey;

      font-size: 1.5vw;
      padding-left: 1vw;

      transition: .5s;

      &::placeholder {
        font-size: 1.5vw;
      }

      &:hover {
        background-color: rgb(210, 209, 209);
        color: black;
      }
    }

    .button-container {
      padding-top: 1vw;
      display: grid;
      justify-content: center;
    }
  }
}

.review {

  background: linear-gradient(-45deg, #710f0f, #A30000, #710f0f, #A30000, #710f0f, #A30000);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;

  // h1 {
  //   padding-bottom: 2vw;
  // }

  .review__content {
    padding-top: 2vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3vw;


    .img-container {
      display: grid;
      align-items: center;

      img {
        // max-width: 100%;
      }
    }

    .text-container {
      padding-top: 4vw;
      color: white;

      .info-text {
        width: 80%;
        font-size: 1.5vw;
        line-height: 2vw;
        position: relative;

        &::before {
          content: '«';
          position: absolute;
          top: -4vw;
          left: 0vw;
          font-size: 2vw;
          color: white;
          font-family: 'Bicubik';
        }
      }

      .review__quote {
        padding-top: 2vw;
        font-size: 2vw;
        font-family: 'Bicubik';
        line-height: 2.5vw;
      }
    }
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 2.5vw;

    padding-top: 2vw;
  }
}

// .section-6 {}

.unique-project {
  background: linear-gradient(-45deg, #710f0f, #A30000, #710f0f, #A30000, #710f0f, #A30000);
  background-size: 400% 400%;
  animation: gradient 8s ease infinite;

  .unique-project__container {
    padding-top: 3vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(auto);
    gap: 2vw;

    .text-container {
      display: grid;
      gap: 1vw;
    }

    p {
      font-size: 1.8vw;
    }

    .img-container {
      display: grid;
      align-items: center;
      height: 100%;

      img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }
    }
  }

  .unique-project__container-bottom {
    padding-top: 3vw;

    p {
      font-size: 1.89vw;

    }
  }

  .unique-project__button-container {
    padding-top: 3vw;
    display: flex;
    justify-content: center;
  }
}

.contacts {

  .contacts__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);


    .contacts__container-text {
      display: grid;
      gap: 1.5vw;

      .worktime {

        p {
          font-size: 1.5vw;
        }
      }

      .logo-container {

        img {
          width: 14vw;
        }
      }

      .contacts__contacts {
        .contacts__number {

          a {
            font-size: 1.8vw;
          }
        }

        address {
          font-style: normal;
          font-size: 0.9vw;
          font-weight: 300;
        }

      }

      .button-container {
        display: flex;
      }
    }

    .yandex-map {
      display: grid;
      align-items: center;
      // position: relative;
      overflow: hidden;


      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.footer {
  background-color: black;


  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2.5vw;




    .footer__logo-container {
      width: 14vw;

      & a .cls-1 {
        transition: .5s;
      }

      &:hover a .cls-1 {
        fill: black;
      }

    }
  }

  .footer__menu {
    display: grid;

    .footer__list {
      display: grid;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(5, auto);
      gap: 2vw;

      list-style-type: none;

      .footer__item {
        display: grid;
        align-items: center;
        position: relative;

        a {
          font-size: 1.5vw;
          color: white;

          transition: .5s;
        }

        &::before {
          content: '';
          position: absolute;
          bottom: -2px;
          left: 0;

          width: 0px;
          height: 1px;
          background-color: white;

          transition: .5s;
        }

        &:hover {

          a {
            color: black;
          }

          &::before {
            width: 100%;
            height: 1px;
            background-color: black;
          }
        }
      }
    }
  }

  .contacts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1.5vw;

    .footer__contacts {

      .number {
        display: flex;
        justify-content: center;

        a {
          color: white;
          font-size: 1.5vw;
        }
      }

      address {
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-style: normal;
        font-size: 0.75vw;
      }
    }
  }
}

.our-teachers {
  .swiper-1 {
    padding-top: 2vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 2vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .swiper-button-next {
      color: var(--red);
    }

    .swiper-button-prev {
      color: var(--red);
    }

    .swiper-pagination-bullet-active {
      background-color: var(--red);
    }
  }

  .swiper-slide {
    // height: 40vw;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vw;

    // overflow: hidden;

    .img-wrapper {
      display: flex;
      width: 100%;
      height: 25vw;
      // height: 25.4vw;
      justify-content: center;
      align-items: center;


      padding-bottom: 1vw;

      // width: 100%;

      img {

        // width: 100%;
        // max-height: 100%;
        // border-radius: 20px;
        // object-position: center;
        // object-fit: cover;
        // display: flex;
        // border-radius: 3vw;
      }
    }

    p {
      font-family: 'Bicubik';
      font-size: 1.5vw;
    }

    .lesson-type {
      width: 3.6vw;
      height: 3.6vw;
    }
  }

  .reviews__button-container {
    padding-top: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.vocal {
  background-image: url('../assets/type-vocal.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.guitar {
  background-image: url('../assets/type-guitar.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.keys {
  background-image: url('../assets/type-keys.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.drums {
  background-image: url('../assets/type-drums.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.students-pics {

  .swiper-2 {
    padding-top: 2vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-bottom: 2vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    .swiper-button-next {
      color: var(--red);
    }

    .swiper-button-prev {
      color: var(--red);
    }

    .swiper-pagination {
      color: var(--red);
    }

    .swiper-pagination-bullet-active {
      background-color: var(--red);
    }
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .button-container {
    padding-top: 2vw;
    display: flex;
    justify-content: center;
  }
}

.wrapper {
  height: 100%;
  width: 100%;
  padding: 2vw 5vw;

}

.blackout {
  animation: blackout 3s forwards;
}


.white-button {
  padding: 0.75vw 1.6875vw;

  background-color: white;
  border: 1px solid var(--red);
  // border-radius: 6.66vw;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .5s;

  a:link,
  a:visited {
    color: var(--red);
    font-size: 1.5vw;
    font-weight: 300;
  }

  &:hover {
    background-color: var(--red);
    border: 1px solid white;

    a:link,
    a:visited {
      color: white;
    }
  }
}

.red-button {
  padding: 0.75vw 1.6875vw;

  background-color: var(--red);
  border: 1px solid var(--red);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .5s;

  a:link,
  a:visited {
    color: white;
    font-size: 1.5vw;
    font-weight: 300;
  }

  &:hover {
    background-color: white;
    border: 1px solid var(--red);

    a:link,
    a:visited {
      color: var(--red);
    }
  }
}

.black-button {
  padding: 0.75vw 1.6875vw;

  background-color: transparent;
  // border-radius: 6.66vw;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translate(0, 0);
  backface-visibility: hidden;
  transition: .5s;

  a:link,
  a:visited {
    color: white;
    font-size: 1vw;
    font-weight: 300;

    transition: .5s;
  }

  &:hover {
    color: black;
    background-color: white;

    a:link,
    a:visited {
      color: black;
    }

  }
}

.transparent-button {
  padding: 0.75vw 1.6875vw;

  border: 1px solid white;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .5s;

  a:link,
  a:visited {
    color: white;
    font-size: 1.5vw;
    font-weight: 300;
  }

  &:hover {
    background-color: white;
    border: 1px solid var(--red);

    a:link,
    a:visited {
      color: var(--red);
    }
  }
}

.whatsapp {
  display: block;
  width: 4.16vw;
  height: 4.16vw;
  cursor: pointer;
  transition: .5s;

  svg {
    transition: .5s
  }

  &:hover svg {
    transform: translateY(-8px);
  }
}

.telegram {
  display: block;
  width: 4.16vw;
  height: 4.16vw;
  cursor: pointer;
  transition: .5s;

  svg {
    transition: .5s
  }

  &:hover svg {
    transform: translateY(-8px);
  }
}

.white-border {
  border: .16vw solid white;
}

.glowingRed {
  animation: glowingRed 1300ms infinite;
}

.glowingWhite {
  animation: glowingWhite 1300ms infinite;
}

.unhidden {
  animation: unhidden 1.9s .5s forwards;
}

.opacityZero {
  opacity: 0;
}